\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {section}{\numberline {1.2}Problem}{1}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}
\contentsline {section}{\numberline {2.1}Sydney Coordinated Adaptive Traffic System}{5}
\contentsline {section}{\numberline {2.2}Splits-Cycle-Offsets-Optimization-Technique}{6}
\contentsline {section}{\numberline {2.3}Rolling Horizon Optimisation}{6}
\contentsline {chapter}{\numberline {3}Design}{9}
\contentsline {section}{\numberline {3.1}Priority Modeling}{9}
\contentsline {subsection}{\numberline {3.1.1}Operational Stopping Cost}{10}
\contentsline {subsection}{\numberline {3.1.2}Delay Cost}{11}
\contentsline {section}{\numberline {3.2}PBTC System Design}{12}
\contentsline {subsection}{\numberline {3.2.1}Assumptions}{12}
\contentsline {subsection}{\numberline {3.2.2}Vehicle-Controller Communication}{13}
\contentsline {subsection}{\numberline {3.2.3}Control Algorithm Design}{14}
\contentsline {chapter}{\numberline {4}Simulator Design and Implementation}{17}
\contentsline {section}{\numberline {4.1}Simulation Platform}{17}
\contentsline {section}{\numberline {4.2}Phase Model}{18}
\contentsline {section}{\numberline {4.3}Vehicle Priority Simulation}{19}
\contentsline {subsection}{\numberline {4.3.1}Traffic Composition}{20}
\contentsline {subsection}{\numberline {4.3.2}Approach Communication}{20}
\contentsline {section}{\numberline {4.4}Control Strategies}{21}
\contentsline {section}{\numberline {4.5}Design of the PBTC Control Strategy}{21}
\contentsline {subsection}{\numberline {4.5.1}Lookahead Optimisation}{23}
\contentsline {section}{\numberline {4.6}Design of SCATS Control Strategy}{23}
\contentsline {subsection}{\numberline {4.6.1}Vehicle Arrivals}{24}
\contentsline {section}{\numberline {4.7}Design of Vehicle Actuated Control Strategy}{25}
\contentsline {chapter}{\numberline {5}Evaluation}{27}
\contentsline {section}{\numberline {5.1}Methodology}{27}
\contentsline {section}{\numberline {5.2}Experimental Configuration}{28}
\contentsline {section}{\numberline {5.3}Traffic Flow}{28}
\contentsline {section}{\numberline {5.4}Delay Time and Cost}{29}
\contentsline {section}{\numberline {5.5}Incurred Stopping Cost}{35}
\contentsline {section}{\numberline {5.6}Overall Incurred Costs}{38}
\contentsline {section}{\numberline {5.7}Discussion}{40}
\contentsline {subsection}{\numberline {5.7.1}Validity}{42}
\contentsline {subsubsection}{Priority Modeling for Cost Estimation}{42}
\contentsline {subsubsection}{SCATS Log Data}{42}
\contentsline {chapter}{\numberline {6}Summary}{45}
\contentsline {section}{\numberline {6.1}Contributions}{45}
\contentsline {section}{\numberline {6.2}Future Work}{45}
\contentsline {section}{\numberline {6.3}Outcomes}{46}
\contentsline {chapter}{Appendices}{49}
\contentsline {chapter}{\numberline {A}Terminology}{51}
\contentsline {chapter}{\numberline {B}Inter-Vehicle Communication}{53}
\contentsline {chapter}{\numberline {C}PBTC Control Algorithm}{55}
\contentsline {chapter}{\numberline {D}SCATS Data File Format}{57}
\contentsline {chapter}{\numberline {E}Evaluation Intersections}{59}
\contentsline {section}{\numberline {E.1}SCATS Representations}{59}
\contentsline {section}{\numberline {E.2}PBTSim Representations}{59}
