\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cost of delay per time for a range of occupant urgency values, from time of zero seconds up to sixty seconds. \relax }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plan elevation of a simple four way intersection showing an approaching vehicle communicating with a PBTC controller. The distance of initial communication is shown as 150 metres. The position of stop-line detectors typically used by SCATS systems are shown in red. The PBTC controller is able to adapt to vehicle actuations in advance of the vehicle arrival at the stop line. \relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A screenshot of the MovSim Graphical User Interface running a simulation of the four-way intersection scenario used during design and evaluation of the PBTC control system. \relax }}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A diagram of the available phase states and transitions of a "two-phase" configuration within the Movsim simulator. Movsim requires intergreen and all-red periods to be configured as individual phases and does not allow a simple mechanism for skipping, repeating, or alternating the order of configured phases. \relax }}{21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A diagram of the available phase states and transitions of a "two-phase" configuration within the PBTSim simulator. Integreen and all-red times are encoded as properties of each phase and the scheduling of these phases is moved to application logic to simplify the phase configuration. \relax }}{22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A UML class diagram showing the use of the strategy pattern between the TrafficLightControlGroup and ControlStrategy types. ControlStrategy is an interface defining methods required by the TrafficLightControlGroup to change the phase of a set of traffic lights. Three strategies implementing the ControlStrategy interface are shown. Each concrete strategy implementation has a different internal set of conditions to trigger phase changes. \relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The three evaluation intersections used during the experimentation procedure as represented in the SCATS system used by Wellington City Council. Screenshots were provided by City Council traffic engineers. \relax }}{31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A plot of the trend in the mean number of vehicle arrivals per 30 seconds over the duration of the evaluation window of 13 hours for each of the evaluation intersections. The mean number of vehicle arrivals for each 30 second block is determined through use of a convolution filter to display a moving average per hour of simulation time. The filtered data effectively displays an overview of the trend of traffic flow at each hour of the evaluation window. The flow rate at all three intersections shows evidence of expected morning and evening peaks caused by worker commutes. \relax }}{33}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A bar chart of the mean delay time, measured in seconds, for an individual vehicle in the experimental simulation for each of the three evaluation intersections. The PBTC control system outperforms SCATS and Vehicle Actuated controls over all of the dimensions. \relax }}{34}
\contentsline {figure}{\numberline {6.4}{\ignorespaces A bar chart of the mean delay cost, in New Zealand Dollars, for an individual vehicle in the experimental simulation for each of the three evaluation intersections. The PBTC control system outperforms SCATS and Vehicle Actuated controls over all of the dimensions. \relax }}{36}
\contentsline {figure}{\numberline {6.5}{\ignorespaces A plot of the mean delay cost per hour for each of the PBTC, SCATS, and Vehicle Actuated control strategies as applied to each of the three evaluation intersection configurations. Each plot line displays an indication of the trend in delay cost over the period of a day. The PBTC and SCATS strategies typically have lower costs between 3 and 9 hours of simulation time, which is clear evidence that these control strategies can adapt to the lower traffic volumes over this time period. The Vehicle Actuated control strategy does not adapt phase times and the mean delay cost recorded per hour is significantly higher and relatively consistent; with the exception of the Karo-Victoria intersection where the Vehicle Actuated strategy performs very well suggesting that the fixed phase times of this plan were a good fit for the traffic flow at this intersection over the evaluation period. \relax }}{37}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A bar chart of the mean incurred stopping cost of an individual vehicle, in New Zealand Dollars, for each of the three simulated intersections. The PBTC system consistently achieves lower mean stopping costs for vehicles in the simulation, although the performance of the SCATS and Vehicle Actuated systems is much more comparable than performance with respect to mean delay cost. \relax }}{39}
\contentsline {figure}{\numberline {6.7}{\ignorespaces A plot of the mean incurred stopping cost per hour for each of the PBTC, SCATS, and Vehicle Actuated control strategies as applied to each of the three evaluation intersection configurations. Each plot line displays an indication of the trend in stopping cost over the period of a day. \relax }}{40}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The intersection of Vivian Street and Victoria Street in Te Aro, Wellington City, as viewed in the SCATS management application in use by Wellington City Council. \relax }}{42}
\contentsline {figure}{\numberline {6.9}{\ignorespaces A plot of the mean cycle duration in seconds for each of the PBTC, SCATS, and Vehicle Actuated control strategies over each of the simulated intersections. The cycle duration is calculated by adding the durations of each pair of phases in the system. The PBTC and Vehicle Actuated strategies are closely related as they both operate on the basis of real-time vehicle detections/communication broadcasts. Large peaks are observed whenever periods of low traffic volume cause a phase to be extended due to no competing demand. \relax }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
