\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between cost of delay and time for each passenger urgency value, for up to sixty seconds. \relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plan of a simple four way intersection showing an approaching vehicle communicating with a traffic controller.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot of the PBTSim user interface showing an example intersection.}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of a set of phase states for a two-phase intersection within the MovSim simulator.}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram of a set of phase states for a two-phase intersection within the PBTSim simulator.}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A UML class diagram of the PBTSim application architecture.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Results of measuring the mean number of vehicle arrivals for each intersection evaluated.}}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of measuring the mean delay time incurred by individual vehicles for each evaluation control strategy and intersection.}}{31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of measuring the mean delay cost incurred by individual vehicles for each evaluation control strategy and intersection.}}{32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of measuring the mean delay cost per hour incurred for each evaluation control strategy and intersection.}}{33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of measuring the mean stopping cost incurred by individual vehicles for each evaluation control strategy and intersection.}}{35}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of measuring the mean stopping cost per hour incurred for each evaluation control strategy and intersection.}}{36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Results of measuring the overall costs incurred each evaluation control strategy and intersection.}}{38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Results of measuring the mean cycle duration per hour for each control strategy and intersection.}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces A map of Wellington City showing intersections used for evaluation}}{58}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Screenshots of the Vivian-Victoria, Courtenay-Tory, and Karo-Victoria intersections as represented in the SCATS system. \relax }}{58}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Screenshows of the Vivian-Victoria, Courtenay-Tory, and Karo-Victoria intersections as represented in the PBTSim simulator.}}{59}
