\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {section}{\numberline {1.2}Problem}{2}
\contentsline {section}{\numberline {1.3}Priority Based Signal Control}{2}
\contentsline {section}{\numberline {1.4}Contributions}{2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}
\contentsline {section}{\numberline {2.1}Signal Control Optimisation Techniques}{5}
\contentsline {subsection}{\numberline {2.1.1}Sydney Coordinated Adaptive Traffic System}{5}
\contentsline {subsection}{\numberline {2.1.2}Splits-Cycle-Offsets-Optimization-Technique}{6}
\contentsline {section}{\numberline {2.2}Lookahead Based Control}{6}
\contentsline {section}{\numberline {2.3}Inter-Vehicular Communication}{7}
\contentsline {chapter}{\numberline {3}Design}{9}
\contentsline {section}{\numberline {3.1}Priority Modeling}{9}
\contentsline {subsection}{\numberline {3.1.1}Operational Stopping Cost}{10}
\contentsline {subsection}{\numberline {3.1.2}Delay Cost}{11}
\contentsline {section}{\numberline {3.2}PBTC System Design}{12}
\contentsline {subsection}{\numberline {3.2.1}Assumptions}{13}
\contentsline {subsection}{\numberline {3.2.2}Vehicle-Controller Communication}{13}
\contentsline {subsection}{\numberline {3.2.3}Control Algorithm Design}{14}
\contentsline {chapter}{\numberline {4}Simulator Design and Implementation}{19}
\contentsline {section}{\numberline {4.1}Simulation Platform}{19}
\contentsline {section}{\numberline {4.2}Phase Model}{20}
\contentsline {section}{\numberline {4.3}Vehicle Priority Simulation}{21}
\contentsline {subsection}{\numberline {4.3.1}Traffic Composition}{22}
\contentsline {subsection}{\numberline {4.3.2}Approach Communication}{22}
\contentsline {section}{\numberline {4.4}Control Strategies}{23}
\contentsline {section}{\numberline {4.5}Designs of the PBTC Control Strategy}{25}
\contentsline {subsection}{\numberline {4.5.1}Lookahead Optimisation}{25}
\contentsline {section}{\numberline {4.6}Design of SCATS Control Strategy}{26}
\contentsline {subsection}{\numberline {4.6.1}Vehicle Arrivals}{27}
\contentsline {section}{\numberline {4.7}Design of Vehicle Actuated Control Strategy}{27}
\contentsline {chapter}{\numberline {5}Evaluation}{29}
\contentsline {section}{\numberline {5.1}Methodology}{29}
\contentsline {section}{\numberline {5.2}Experimental Configuration}{30}
\contentsline {section}{\numberline {5.3}Traffic Flow}{30}
\contentsline {section}{\numberline {5.4}Delay Time and Cost}{31}
\contentsline {section}{\numberline {5.5}Incurred Stopping Cost}{37}
\contentsline {section}{\numberline {5.6}Overall Incurred Costs}{40}
\contentsline {chapter}{\numberline {6}Summary}{45}
\contentsline {section}{\numberline {6.1}Applicability}{45}
\contentsline {subsection}{\numberline {6.1.1}Priority Modeling for Cost Estimation}{45}
\contentsline {subsection}{\numberline {6.1.2}SCATS Log Data}{46}
\contentsline {section}{\numberline {6.2}Future Work}{46}
\contentsline {section}{\numberline {6.3}Outcomes}{47}
\contentsline {chapter}{Appendices}{51}
\contentsline {chapter}{\numberline {A}Terminology}{53}
\contentsline {chapter}{\numberline {B}SCATS Data File Format}{55}
\contentsline {chapter}{\numberline {C}SCATS Intersection Configurations}{57}
